{
  "name": "alpine-node",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal NodeJS Docker Image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmrony/alpine-node.git"
  },
  "author": "Nur Rony <pro.nmrony@gmail.com> (http://nmrony.info/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmrony/alpine-node/issues"
  },
  "homepage": "https://github.com/nmrony/alpine-node#readme"
}
